DB_NAME=prueba_docg
DB_USER=postgres
DB_PASSWORD=Password 
DB_HOST=localhost
DB_PORT=5434
ENCRYPTION_KEY=R0T3qMWgjPS2PZ9eGAgTmUs2R1Z4pgCDeaPDL_MLoU8=

EMAIL_USUARIO=ismael.betancourt@rgvsoluciones.com
EMAIL_CONTRASENA=ewrjmbyepolgqedk


